# bookstore

./: pom.xml
apps-bookstore/: pom.xml
apps-bookstore/src/main/java/org/exoplatform/bookstore/webui/: UIEditBookForm.java
core-bookstore/: pom.xml
core-bookstore/src/main/java/org/exoplatform/bookstore/: BookStoreServiceImpl.java  JCRDataStorage.java
core-bookstore/src/main/java/org/exoplatform/bookstore/entity/: Book.java
core-bookstore/src/main/resources/conf/portal/: configuration.xml
