<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.bookstore</groupId>
   <artifactId>bookstore</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>eXo Book Store Portlet</name>
   <url></url>
   <description>eXo Book Store Portlet</description>
   
   
  <!-- We need this declaration in order to build in Maven  -->
<build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
 
<modules>
    <module>apps-bookstore</module>
    <module>core-bookstore</module>
    <module>gadget-bookstore</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/annn1/bookstore.git</connection>
    <developerConnection>scm:git:git@github.com:annn1/bookstore.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.com/browse/bookstore</url>
  </scm>
 <properties>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.4.13-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.5.13-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.3.13-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.15.13-GA</org.exoplatform.jcr.version>
    <org.exoplatform.jcr-services.version>1.15.13-GA</org.exoplatform.jcr-services.version>
 </properties>
 
   <dependencies>
     <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo-jcr-services</artifactId>
        <version>${org.exoplatform.jcr-services.version}</version>
        <scope>provided</scope>
     </dependency>
      
     <!-- We depend on portal's webui -->
       <dependency>
           <groupId>org.exoplatform.portal</groupId>
           <artifactId>exo.portal.webui.core</artifactId>
           <version>3.2.5-PLF</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.exoplatform.portal</groupId>
           <artifactId>exo.portal.webui.eXo</artifactId>
           <version>3.2.5-PLF</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.exoplatform.portal</groupId>
           <artifactId>exo.portal.webui.portal</artifactId>
           <version>3.2.5-PLF</version>
           <scope>provided</scope>
       </dependency>
      
       <!-- Import versions from jcr project -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Import versions from core project -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- We depend on the bookstore service -->
       
       <dependency>
           <groupId>org.exoplatform.bookstore</groupId>
           <artifactId>core-bookstore</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       
       <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.resources</artifactId>
          <version>4.2.x-PLF-SNAPSHOT</version>          
          <scope>provided</scope>
        </dependency>
      
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.component.web.resources</artifactId>
          <version>4.2.x-PLF-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        
   </dependencies>
</project>
